{
    "domain": "vrxc_elrs",
    "name": "VRxC ELRS",
    "author": "Bryce \"GRUBBY\" Gruber",
    "author_uri": "https://github.com/i-am-grub",
    "description": "The ExpressLRS Backpack integrated into RotorHazard",
    "documentation_uri": "https://github.com/i-am-grub/VRxC_ELRS",
    "required_rhapi_version": "1.2",
    "version": "1.4.1",
    "category": ["OSD & VRx Control"]
}